<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<head>

<body>
    <style>
        body {
            background-color: #669;
            text-align: center;
            padding: 30px;
            color: white;
            font-family: Arial, sans-serif;
            height: 100px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            height: 150%;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 4px solid white;
        }
        .profile p {
            margin-top: 10px;
            font-weight: bold;
            color: white;
            font-size: 15px;
			text-shadow: #666;
			border: 2px solid gold;
			padding: 10px 20px;
			border-radius: 15px;

}
    </style>
</head>
</body>
<body>
 <div class="container">
    <div class="card">
        <img src="four.jpg" alt="Hani Indriani">
        <h2>GIRLS</h2>
    </div>
</body>
<body>
    <div class="container">
        <div class="profile" >
        	<img src="zia.jpg" alt="Profil 1">
        	<p><font face="Times New Roman, Times, serif">FAUZIA ROHMA<br />
        	24451020</p>
            <p><a href="https://www.instagram.com/hi_ziiaa?igsh=enBldjlpdGN3OGNn" target="_blank">Klik hi_ziiaa</a></font></p>
            </div>
            
        <div class="profile">
        	<img src="hni.jpg" alt="Profil 2">
            <p><font face="Times New Roman, Times, serif">HANI    	 			INDRIANI<br />
            24451026</p>
            <p><a href="https://www.instagram.com/hnindrianii?igsh=eXcxb2NmOTUyN3Zp" target="_blank">Klik hnindrianii</a></font></p>
        </div>
 
        <div class="profile">
        	<img src="shafa.jpg" height="100" width="100" alt="Profil 3">
        	<p><font face="Times New Roman, Times, serif">SHAFA LILLA 		 			KHAIRUNNISA<br />
            24451043</p>
            <p><a href="https://www.instagram.com/shaflillaa?igsh=bjRkZ3ZwNG9haHhl" target="_blank">Klik shaflillaa</a></font></p>
        </div>
        
        <div class="profile">
        	<img src="giska.jpg" alt="Profil 4">
            <p><font face="Times New Roman, Times, serif">GISCKA      		FITRI OCKTAVIA<br />
            24451023</font></p>
        </div>
    </div>

<body>
<style>
.card {
    text-align: center;
	
}

.card img {
    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    border: 5px solid white; 
}

h2, p {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    margin: 5px 0;
}
</style>

</body>


</body>
</html>
